{
    "compileOnSave": true,
    "compilerOptions": {
        "removeComments": true,
        "declaration": true,
        "target": "es6",
        "rootDir": "src",
        "outDir": "dist",
        "module": "commonjs"
    },
    "files": [
        "typings/index.d.ts",
        "src/main.ts"
    ]
}